#############
#...........#
###D#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#B#
  #########

#############
#A..........#
###D#B#D#.###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#B#
  #########

#############
#AA.........#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#C#A#B#
  #########

#############
#AA........C#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#B#
  #########

#############
#AA.......BC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#.#
  #########

#############
#AA.......BC#
###D#B#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#D#
  #########

#############
#AA.......BC#
###.#B#.#.###
  #D#C#B#.#
  #D#B#A#D#
  #C#C#A#D#
  #########

#############
#AA.......BC#
###.#B#.#.###
  #.#C#B#D#
  #D#B#A#D#
  #C#C#A#D#
  #########

#############
#AA.......BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#C#A#D#
  #########

#############
#AA.....C.BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#A#D#
  #########

#############
#A......C.BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#C#A#D#
  #########

#############
#.......C.BC#
###.#B#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#.B.....C.BC#
###.#B#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#.B.....C.BC#
###.#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#A#D#
  #########

#############
#.B.....C.BC#
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

#############
#.B.......BC#
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

#############
#.B.....B.BC#
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

#############
#.B.....B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#.B.B...B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#C#C#D#
  #########

#############
#.B.B...B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#.B.....B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#.......B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#.........BC#
###A#.#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........C#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
