#############
#...........#
###D#B#D#A###
  #C#C#A#B#
  #########

#############
#.A.........#
###D#B#D#.###
  #C#C#A#B#
  #########

#############
#A........B.#
###D#B#D#.###
  #C#C#A#.#
  #########

#############
#A........B.#
###D#B#.#.###
  #C#C#A#D#
  #########

#############
#A........B.#
###.#B#.#D###
  #C#C#A#D#
  #########

#############
#A......A.B.#
###.#B#.#D###
  #C#C#.#D#
  #########

#############
#A......A.B.#
###.#B#.#D###
  #.#C#C#D#
  #########

#############
#.......A.B.#
###.#B#.#D###
  #A#C#C#D#
  #########

#############
#.........B.#
###A#B#.#D###
  #A#C#C#D#
  #########

#############
#...B.....B.#
###A#.#.#D###
  #A#C#C#D#
  #########

#############
#...B.....B.#
###A#.#C#D###
  #A#.#C#D#
  #########

#############
#.........B.#
###A#.#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
